{
  "docxology/codomyrmex": {
    "access_level": "read_only",
    "can_admin": false,
    "can_push": false,
    "category": "",
    "clone_date": null,
    "clone_status": "cloned",
    "clone_url": "https://github.com/docxology/codomyrmex.git",
    "created_date": "2025-08-29T14:36:36.779517+00:00",
    "current_local_branch": "main",
    "default_branch": "main",
    "description": "Test repository",
    "full_name": "docxology/codomyrmex",
    "is_fork": false,
    "is_private": false,
    "last_fetch_date": null,
    "last_metadata_update": "2025-08-29T14:36:37.556783+00:00",
    "last_sync_date": null,
    "latest_local_commit": "c70676d437e7384ab9884e470c9bf7df802208ab",
    "latest_release": "",
    "latest_remote_commit": "",
    "local_info": {
      "current_branch": "main",
      "exists": true,
      "is_git_repo": true,
      "last_commit_date": "Fri Aug 29 07:14:09 2025 -0700",
      "last_commit_hash": "c70676d437e7384ab9884e470c9bf7df802208ab",
      "last_commit_message": "update",
      "modified_files": [],
      "path": "/Users/4d/Documents/GitHub/codomyrmex",
      "staged_files": [],
      "total_local_commits": 11,
      "uncommitted_changes": true,
      "untracked_files": [
        ".github/ISSUE_TEMPLATE/",
        ".github/PULL_REQUEST_TEMPLATE.md",
        ".github/README.md",
        ".github/workflows/benchmarks.yml",
        ".github/workflows/ci.yml",
        ".github/workflows/documentation.yml",
        ".github/workflows/maintenance.yml",
        ".github/workflows/pre-commit.yml",
        ".github/workflows/release.yml",
        ".github/workflows/security.yml",
        "src/codomyrmex/git_operations/REPOSITORY_MANAGEMENT_GUIDE.md",
        "src/codomyrmex/git_operations/auto_generated_library.txt",
        "src/codomyrmex/git_operations/docxology_repository_library.txt",
        "src/codomyrmex/git_operations/github_library_generator.py",
        "src/codomyrmex/git_operations/metadata_cli.py",
        "src/codomyrmex/git_operations/repo_cli.py",
        "src/codomyrmex/git_operations/repository_library.txt",
        "src/codomyrmex/git_operations/repository_manager.py",
        "src/codomyrmex/git_operations/repository_metadata.json",
        "src/codomyrmex/git_operations/repository_metadata.py",
        "testing/unit/test_repository_manager.py"
      ]
    },
    "local_path": "/Users/4d/Documents/GitHub/codomyrmex",
    "metadata_version": "1.0",
    "name": "codomyrmex",
    "notes": "",
    "owner": "docxology",
    "priority": 0,
    "repo_type": "OWN",
    "stats": {
      "contributors": 0,
      "forks": 0,
      "issues": 0,
      "languages": {
        "Python": 568943,
        "Shell": 22648
      },
      "last_activity": "2025-08-29T14:14:15Z",
      "pull_requests": 0,
      "size_kb": 1755,
      "stars": 0,
      "total_commits": 0,
      "watchers": 0
    },
    "sync_status": "unknown",
    "tags": [],
    "updated_date": null,
    "url": "https://github.com/docxology/codomyrmex.git",
    "version_tags": []
  },
  "testuser/testrepo": {
    "access_level": "unknown",
    "can_admin": false,
    "can_push": false,
    "category": "",
    "clone_date": "2026-01-05T14:06:49.954591",
    "clone_status": "not_cloned",
    "clone_url": "https://github.com/testuser/testrepo.git",
    "created_date": "2025-09-18T16:23:54.117623+00:00",
    "current_local_branch": "",
    "default_branch": "main",
    "description": "Test repository",
    "full_name": "testuser/testrepo",
    "is_fork": false,
    "is_private": false,
    "last_fetch_date": null,
    "last_metadata_update": "2026-01-05T22:06:49.954611+00:00",
    "last_sync_date": "2026-01-05T14:06:49.954594",
    "latest_local_commit": "",
    "latest_release": "",
    "latest_remote_commit": "",
    "local_info": {
      "current_branch": "",
      "exists": false,
      "is_git_repo": false,
      "last_commit_date": null,
      "last_commit_hash": "",
      "last_commit_message": "",
      "modified_files": [],
      "path": "/var/folders/l5/5t5z6z8d0tn3pth_0f7970q40000gn/T/tmpa4u62aol/repos/testuser/testrepo",
      "staged_files": [],
      "total_local_commits": 0,
      "uncommitted_changes": false,
      "untracked_files": []
    },
    "local_path": "/var/folders/l5/5t5z6z8d0tn3pth_0f7970q40000gn/T/tmpa4u62aol/repos/testuser/testrepo",
    "metadata_version": "1.0",
    "name": "testrepo",
    "notes": "",
    "owner": "testuser",
    "priority": 0,
    "repo_type": "OWN",
    "stats": {
      "contributors": 0,
      "forks": 0,
      "issues": 0,
      "languages": {},
      "last_activity": null,
      "pull_requests": 0,
      "size_kb": 0,
      "stars": 0,
      "total_commits": 0,
      "watchers": 0
    },
    "sync_status": "unknown",
    "tags": [],
    "updated_date": "2026-01-05T22:06:49.770130+00:00",
    "url": "https://github.com/testuser/testrepo.git",
    "version_tags": []
  },
  "upstream/project": {
    "access_level": "unknown",
    "can_admin": false,
    "can_push": false,
    "category": "",
    "clone_date": null,
    "clone_status": "error",
    "clone_url": "https://github.com/upstream/project.git",
    "created_date": "2026-01-07T00:12:13.600218+00:00",
    "current_local_branch": "",
    "default_branch": "main",
    "description": "Forked project",
    "full_name": "upstream/project",
    "is_fork": false,
    "is_private": false,
    "last_fetch_date": null,
    "last_metadata_update": "2026-01-07T00:12:14.297098+00:00",
    "last_sync_date": null,
    "latest_local_commit": "",
    "latest_release": "",
    "latest_remote_commit": "",
    "local_info": {
      "current_branch": "",
      "exists": false,
      "is_git_repo": false,
      "last_commit_date": null,
      "last_commit_hash": "",
      "last_commit_message": "",
      "modified_files": [],
      "path": "/var/folders/l5/5t5z6z8d0tn3pth_0f7970q40000gn/T/tmplipgyzcx/repos/forks/project",
      "staged_files": [],
      "total_local_commits": 0,
      "uncommitted_changes": false,
      "untracked_files": []
    },
    "local_path": "/var/folders/l5/5t5z6z8d0tn3pth_0f7970q40000gn/T/tmplipgyzcx/repos/forks/project",
    "metadata_version": "1.0",
    "name": "project",
    "notes": "",
    "owner": "upstream",
    "priority": 0,
    "repo_type": "FORK",
    "stats": {
      "contributors": 0,
      "forks": 0,
      "issues": 0,
      "languages": {},
      "last_activity": null,
      "pull_requests": 0,
      "size_kb": 0,
      "stars": 0,
      "total_commits": 0,
      "watchers": 0
    },
    "sync_status": "unknown",
    "tags": [],
    "updated_date": null,
    "url": "https://github.com/upstream/project.git",
    "version_tags": []
  }
}